<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tesla Shop</title>
    <link rel="stylesheet" href="css/main_syle.css">
    <link rel="stylesheet" href="css/tesla.css">
</head>
<body>
    <div id="container">
        <!-- First next button -->
        <input id="next-sentence" type="checkbox">
        <label for="next-sentence" class="next-button chat-box">Neste</label>

        <!-- Second next button -->
        <input type="checkbox" id="next-sentence-2">
        <label for="next-sentence-2" class="next-button button-2 chat-box">Neste</label>


        <!-- Third next buttom -->
        <input type="checkbox" id="next-sentence-3"> 
        <label for="next-sentence-3" class="chat-box next-button button-3">Neste</label> 

        <!-- Fourth next button -->
        <input type="checkbox" id="next-sentence-4"> 
        <label for="next-sentence-4" class="chat-box next-button button-4">Sounds good to me BABY!</label>

        <a id="leave" href="url">Get your free Tesla</a>

        <div class="chat-box">
            
            <!-- Seperated the lines to make the animaiton work right -->

            <!-- First interaction -->
            
            <p class="chat-content first-par line-1">Alright, alright. Fikk høre at du skal kjøpe ny tesla? Jeg har mekka</p>
            <p class="chat-content first-par line-2">tidenes deal! Hvis du kjøper et minimum av 10 apple produkter</p>
            <p class="chat-content first-par line-3">får du 40% avslag på din nye tesla!</p>

            <!-- Second interaction --> 
            <p class="chat-content second-par line-4">Du får også den nyeste lade teknologien med på kjøpet!</p>
            <p class="chat-content second-par line-5">Jeg har nemlig samarbeidet med Elon Musk for å utvikle en utrolig</p>
            <p class="chat-content second-par line-6">effektiv og elegant måte å lade på følge med nå:</p>

            <!-- Third interaction  -->
            <p class="chat-content third-par line-7">Stilig, ikke sant? Den mest miljøvelige løsningen noensinne!</p> 
            <p class="chat-content third-par line-8">Så er du klar for å kjøpe en ny te-</p>

            <!-- Elon interaction -->
            <p class="chat-content fourth-par line-9"><strong>Elon Musk:</strong>Um....</p>
            <p class="chat-content fourth-par line-10"><strong>Elon Musk:</strong> I will give you <strong>X.com</strong> and a Telsa plaid</p>
            <p class="chat-content fourth-par line-11"><strong>Elon Musk:</strong>  if you never tell anyone about this…</p>

            <!-- Elons word before he flies away -->
            <p class="chat-content fith-par line-12"><strong>Elon Musk:</strong> Good!</p>
            <p class="chat-content fith-par line-13"><strong>Elon Musk:</strong> And rememer; Tesla does 0-60 in less than two seconds</p>
            <p class="chat-content fith-par line-14"><strong>Aexander:</strong> Okay... Så... nå som du eier et av de minst profiitable</p>
            <p class="chat-content fith-par line-15"><strong>Aexander:</strong> selskapene noensinne... hvilken Tesla vil du ha?</p>
            


        </div>
        
        <div class="screen-box">
            <img class="tesla-salesmann-no-mouth" src="images/Tesla_salesmann_no_mouth.jpg" alt="really cool guy">
            <img class="tesla-salesmann-mouth" src="images/Tesla_salesmann_mouth.png" alt="mouth that moves">
            <img src="images/hamster-wheel-41.gif" id="hamster-wheel" alt="hamster running in wheel">
        </div>
        <img class="employee" src="images/tesla_employee.png" alt="guy in shirt holding a laptop">
        <img id="floor-crack" src="images/crack.png" alt="Crack in floor">

        <img id="sound-effect-kapow" src="images/ezgif.com-webp-to-png.png" alt="kapow">
        <img id="sound-effect-crack" src="images/crack-sound.png" alt="crack">

        <div id="musk-container">
            <div id="rocket-flames"></div>
            <img id="elon-musk" src="images/elon_musk.png" alt="Elon Musk">
        </div>

        <div id="cash-container">
            <img src="images/cash.png" alt="cash">
            <p>=</p>
            <p id="cash-50k">50.000$</p>
            <p id="cash-0">0$</p>
        </div>
    </div>
</body>
</html>